{
    "files": [],
    "extends": ["./tsconfig.app.json", "./tsconfig.node.json"],
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "esnext"],
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "types": ["react", "react-dom"],
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["src", "vite-env.d.ts", "vite.config.ts"]
}
